# pull official base image
FROM gams/gams

# set work directory
WORKDIR /usr/src/app

# set environment variables
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

# install dependencies
# RUN apt-get update && apt-get install -y python3-pip python3 python3-venv
# RUN python3 -m venv venv
# COPY requirements.txt requirements.txt
# RUN . venv/bin/activate && pip install --no-cache-dir --upgrade -r requirements.txt

RUN apt-get update && apt-get install -y python3-pip python3
COPY requirements.txt requirements.txt
RUN python3 -m pip install --no-cache-dir --upgrade -r requirements.txt --break-system-packages

# copy project
COPY src .

RUN mkdir logs
# CMD [ "main.py" ]
# ENTRYPOINT [ "python3" ]